VITE_SUPABASE_PROJECT_ID="ltjtzyzxpxrbqiajafcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0anR6eXp4cHhyYnFpYWphZmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjMzMjEsImV4cCI6MjA4MTY5OTMyMX0.p88hjvJLKGBHo373q3xoXFVSkB7w-XMqHLKMS092aN8"
VITE_SUPABASE_URL="https://ltjtzyzxpxrbqiajafcm.supabase.co"
